# job_manager_v2

./: README.md  docker-compose.yaml  job_manager_v2.sln  nginx.conf
BusinessObject/: Job.cs  PaymentInfo.cs  User.cs  UserRole.cs
DataAccess/: DataAccess.csproj  JobManagerContext.cs  appsettings.json
DataAccess/Constant/: PaymentStatusConstant.cs
client/: Dockerfile  Program.cs  appsettings.json  client.csproj
client/Common/: AccessTokenManager.cs
client/Config/Security/: FptAuthorize.cs
client/Constant/: LogConstant.cs
client/Controllers/: BillingController.cs
client/Dto/Auth/: AccessTokenResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs
client/Dto/Base/: BaseResponse.cs  ErrorResponse.cs
client/Dto/Job/: JobCreateRequest.cs  JobResponse.cs  JobUpdateRequest.cs
client/Dto/LogRes/: LogResponse.cs
client/Dto/Payment/: PaymentRequest.cs  PaymentResponse.cs
client/Dto/Ping/: TestRequest.cs
client/Dto/User/: UserResponse.cs
client/Entity/: Job.cs  Log.cs  PaymentInfo.cs  Role.cs  User.cs  UserRole.cs
client/Helper/: ApiHelper.cs
client/Models/: AccessTokenPayload.cs
client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
client/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
client/Pages/Config/: ServerConfig.cs
client/Pages/Scheduler/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
client/Pages/Settings/: Billing.cshtml  Billing.cshtml.cs  Index.cshtml  Index.cshtml.cs
client/Pages/Shared/: _Layout.cshtml  _MainLayout.cshtml
client/Properties/: launchSettings.json
client/Utils/: CommonUtil.cs  JwtUtils.cs
client/Validate/: AllowedHttpMethods.cs
server/: Dockerfile  JobManagerContext.cs  Program.cs  appsettings.json  server.csproj
server/Config/: MappingProfile.cs
server/Constant/: JobConstant.cs  PaymentStatusConstant.cs  RoleConstant.cs
server/Controllers/: ApiController.cs  AuthController.cs  BillingController.cs  JobController.cs
server/Controllers/Admin/: UsersController.cs
server/CronJob/: UserCronJob.cs
server/DAO/: JobDAO.cs  LogDAO.cs  PaymentInfoDAO.cs  RoleDAO.cs  UserDAO.cs  UserRoles.cs
server/Dto/Auth/: AccessTokenResponse.cs  RegisterRequest.cs
server/Dto/Base/: ErrorResponse.cs
server/Dto/Job/: JobCreateRequest.cs  JobResponse.cs  JobUpdateRequest.cs
server/Dto/LogRes/: LogResponse.cs
server/Dto/Payment/: PaymentResponse.cs
server/Dto/User/: UserResponse.cs
server/Entity/: Job.cs  Log.cs  PaymentInfo.cs  QrtzBlobTrigger.cs  QrtzCalendar.cs  QrtzCronTrigger.cs  QrtzFiredTrigger.cs  QrtzJobDetail.cs  QrtzLock.cs  QrtzPausedTriggerGrp.cs  QrtzSchedulerState.cs  QrtzSimpleTrigger.cs  QrtzSimpropTrigger.cs  QrtzTrigger.cs  Role.cs  User.cs  UserRole.cs
server/Middleware/: ExceptionHandlingMiddleware.cs
server/Migrations/: 20230724172226_init.Designer.cs  20230724172226_init.cs  20230724175257_init.Designer.cs  JobManagerContextModelSnapshot.cs
server/Models/: AccessTokenPayload.cs
server/Properties/: launchSettings.json
server/Repository/: IJobRepository.cs  ILogRepository.cs  IPaymentInfoRepository.cs  IRoleRepository.cs  IUserRepository.cs  JobManagerContext.cs  JobRepository.cs  LogRepository.cs  PaymentInfoRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
server/Utils/: CommonUtil.cs  JwtUtils.cs
server/Validate/: AllowedStatusesAttribute.cs
(+29 files in other folders)
