worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream client_server {
        server client:80;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://client_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}